import random
def rand_num():
	n=random.randint(0,9)
	return n
num=[0,1,2,3,4,5,6,7,8,9]
alpha1=['A','W','E','Q','R','T','U','I','O','P','S','D','F','G','H','J','K','L','Z','X','C','V','B','N','M']
alpha2=['q','w','e','r','t','y','u','i','o','p','a','s','d','f','g','h','j','k','l','z','x','c','v','b','n','m']
sym="%\|=[]<>{})(+-&_₹#@*:';!?'"
syml=list(sym)
alpha=alpha1+alpha2
alphanum=num+alpha+num
symnum=num+syml+num
symalpha=syml+alpha+syml
mix=num+alpha+syml+num
def rand_alpha():
	a=random.randrange(0,51,1)
	return alpha[a]
def rand_symbol():
	s=random.randrange(0,len(syml),1)
	return syml[s]
def rand_alphanum():
	an=random.randrange(0,71,1)
	return alphanum[an]
def rand_symnum():
	sn=random.randrange(0,45,1)
	return symnum[sn]
def rand_symalpha():
	sa=random.randrange(0,101,1)
	return symalpha[sa]
def rand_mixchar():
	ans=random.randrange(0,97,1)
	return mix[ans]
while(1):
	print('\n----------------------------------------------------')
	n=int(input(">>> Press 0 to exit and 1 to Begin : "))
	if(n==0):
		break
	else:
		try:
			while(1):
				print('\n\n==============RANDOM PASSWORD GENERATOR==================')
				L=int(input("Please enter the desired length of your password:  "))
				print("Enter number corressponding to your choice: ")
				print("Which type of password do you want ?")
				print('\t1) Only Numbers ')
				print('\t2) Only Symbols ')
				print('\t3) Only Alphabets ')
				print('\t4) Numbers and Symbols ')
				print('\t5) Numbers and Alphabets ')
				print('\t6) Alphabets, Numbers, Symbols ')
				print('\t7) Alphabets and Symbols ')
				print('\t8) Exit')
				c=int(input('   Enter here_ '))
				print("\t \tPASSWORD    ",end=" ")
				if(c==1):
					for i in range(L):
						print(rand_num(),end="")
					continue
				if(c==2):
					for i in range(L):
							print(rand_alphanum(),end="")
					continue
				if(c==3):
					for i in range(L):
						print(rand_alpha(),end="")
					continue
				if(c==4):
					for i in range(L):
						print(rand_symbol(),end="")
					continue
				if(c==5):
					for i in range(L):
						print(rand_symnum(),end="")
					continue	
				if(c==6):
					for i in range(L):
						print(rand_mixchar(),end="")
					continue
				if(c==7):
					for i in range(L):
						print(rand_symalpha(),end="")
					continue
				else:
					break
		except:
					print("\n>>>PLEASE ENTER VALID INPUTS<<<\n")
		
				

